<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Demo.master.cs" Inherits="ComputerShare_Demo.WebPages.Demo" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Home</title>

    <%--jQuery first, then popper, then bootstrap--%>
    <script src="../Scripts/jQuery/jQuery-3.4.1.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../Scripts/bootstrap-4.4.1/js/bootstrap.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
